<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>移动端rem</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <script src="zepto.min.js"></script>
	<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> -->
	<style type="text/css">
	    img{border:0;}
        a{text-decoration:none;text-underline:none;}
        *{font-family:"微软雅黑",Arial;}
        ul, li{padding:0;margin:0;list-style:none;}
        body{padding:0;margin:0;}
        p{
        	-webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
        }
		.banner{
			width: 7.5rem;
			height: 2.7rem;
			font-size: 24px;
			color: black;
			font-size:0;
		}
		.flag_l,.flag_r{
			width: 1.4rem;
			height: 1rem;
			margin-top: 0.4rem;
			margin-bottom: 0.1rem;
		}
		 .flag_l{
			margin-left: 1.7rem;
		}
		.flag_r{
			margin-right: 1.7rem;
		} 
		.vs{
			width: 1.3rem;
			height: 1rem;
			display: inline-block;
			font-size: 30px;
			overflow: hidden;
			text-align: center;
		}
        /*tab列表*/
        .tab{
        	height: 0.4rem;
        }
		.tab li{
			width: 33%;
			height: 0.4rem;
			line-height: 0.4rem;
			float: left;
			font-size: 20px;
			text-align: center;
		}

        /*队员tab*/
        .vs_p{
        	height: 0.5rem;
        	line-height: 0.5rem;
        	font-size: 22px;
        	color: #9a9a9a;
        	text-align: center;
        	background-color: #f1f1f1;
        }
        .vs_div{
        	padding: 0.2rem 0;
        }
        .tab_duiyuan .item{
        	height: 0.4rem;
        	padding: 0.12rem 0.6rem;
        	font-size: 20px;
        	color: #696969;
        }
    .zhenrong{
    	font-size: 12px;
    }
        /*阵容-p*/
	    .align_bar{
	    	text-align:center;
	    	height: 0.5rem;
	    	line-height:0.5rem;
	    	color:#9a9a9a;
	    	background-color: #f1f1f1;
	    }
    
        .team_box{
        	width:3.71rem;
        	display: inline-block;
        }
        .team_box li{
        	overflow:hidden;
        	height:0.4rem;
        	line-height:0.4rem;
        	border-bottom:1px #d9d9d9 solid;
        }
        .team_box li div{
        	float:left;
        }
        .list_1{
        	background-color:#ffffff;
        }
        .list_2{
        	background-color:#f2f2f2;
        }
        .name_a{width:30%;text-align:right;border-left:1px #d9d9d9 solid;}
        .name_b{width:69%;text-align:left;text-indent:0.2rem;}
        .name_b span{display:block;float:left;text-indent:0;}
        .name_b .spantext{padding:0.1rem;font-size:14px;line-height:160%;overflow:hidden;text-align:center;}
        .name_b .spanimg{width:0.4rem;height:0.4rem;padding:0;margin-left:0.2rem;}
        .name_b .spanimg img{width:0.4rem;height:0.4rem;}
        .team_box .space_bar{height:0.25rem;line-height:0.25rem;text-align:center;background-color:#f2f2f2;font-size:13px;color:#999999;}
        .info_box .team_box{width:calc(100% - 20px);margin-left:0.25rem;}
        .info_box .team_box li .name_a{width:25%;text-align:right;border-right:1px #d9d9d9 solid;border-left:0;padding-right:0.2rem;}
        .info_box .team_box li .name_b{width:69%;text-align:left;text-indent:0.2rem;}
	</style>
</head>
<body>
	<div class="banner">
	    <img class="flag_l" src="http://hdtravelpictures.com/wp-content/uploads/2011/03/1149.jpg" />
		<span class="vs">vs</span>
		<img class="flag_r" src="http://hdtravelpictures.com/wp-content/uploads/2011/03/1149.jpg" />
	</div>
	<ul class="tab">
		<li>文字直播</li>
		<li>数据</li>
		<li>队员名单</li>
	</ul>
	<div class="tab_wenzi">
		<ul>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="tab_shuju">

	</div>

	<div class="tab_duiyuan">
	    <p class="vs_p">A队(主队)韩国 vs B队(客队)中国</p>
		<div class="vs_div">
			<p class="item">裁判员：<span id="caipanyuan">韦伯</span></p>
			<p class="item">第一助理：<span id="diyi">xxxx</span></p>
			<p class="item">第二助理：<span id="dier">xxxx</span></p>
			<p class="item">第四官员：<span id="disi">xxxx</span></p>
			<p class="item">裁判监督：<span id="caipan">xxxx</span></p>
			<p class="item">比赛监督：<span id="bisai">xxxx</span></p>
		</div>
		<div class="zhenrong">
			<div class="align_bar">阵容</div>
		    <ul class="team_box hostTeam">
		        <li class="list_1">
		            <div class="name_a">主队</div>
		            <div class="name_b" id="hostTeam_name">韩国队</div>
		        </li>
		        <li class="list_2">
		            <div class="name_a">领队</div>
		            <div class="name_b" id="hostTeam_teamLeader">XXX</div>
		        </li>
		        <li class="list_2">
		            <div class="name_a">主教练</div>
		            <div class="name_b" id="hostTeam_chiefCoach">XXX</div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">上衣</div>
		            <div class="name_b">
		                <span class="spanimg" id="hostTeam_jacket"><img src="http://s.files.c-f.com/jacket.png" /></span>
		            </div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">短裤</div>
		            <div class="name_b">
		                <span class="spanimg" id="hostTeam_shorts"><img src="http://s.files.c-f.com/pants.png" /></span>
		            </div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">球袜</div>
		            <div class="name_b">
		                <span class="spanimg" id="hostTeam_socks"><img src="http://s.files.c-f.com/socks.png" /></span>
		            </div>
		        </li>
		        <li>
		            <ul class="num-name">
		                <li class="name_a">号码</li>
		                <li class="name_b">姓名</li>
		            </ul>
		        </li>
		        <li class="list_2">
		            <div class="name_a">5</div>
		            <div class="name_b">XXX(队长)</div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">10</div>
		            <div class="name_b">XXX</div>
		        </li>
		        <li class="list_2">
		            <div class="name_a">6</div>
		            <div class="name_b">XXX</div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">13</div>
		            <div class="name_b">XXX(守门员)</div>
		        </li>
		        <li class="space_bar">替补</li>
		        <li class="list_1">
		            <div class="name_a">6</div>
		            <div class="name_b">XXX</div>
		        </li>
		        <li class="list_2">
		            <div class="name_a">13</div>
		            <div class="name_b">XXX</div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">6</div>
		            <div class="name_b">XXX</div>
		        </li>
		    </ul>
		    <ul class="team_box">
		        <li class="list_1">
		            <div class="name_a">客队</div>
		            <div class="name_b" id="awayTeam_name">韩国队</div>
		        </li>
		        <li class="list_2">
		            <div class="name_a">领队</div>
		            <div class="name_b" id="awayTeam_teamLeader">XXX</div>
		        </li>
		        <li class="list_2">
		            <div class="name_a">主教练</div>
		            <div class="name_b" id="awayTeam_chiefCoach">XXX</div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">上衣</div>
		            <div class="name_b">
		                <span class="spanimg" id="awayTeam_jacket"><img src="http://s.files.c-f.com/jacket.png" /></span>
		            </div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">短裤</div>
		            <div class="name_b">
		                <span class="spanimg" id="awayTeam_shorts"><img src="http://s.files.c-f.com/pants.png" /></span>
		            </div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">球袜</div>
		            <div class="name_b">
		                <span class="spanimg" id="awayTeam_socks"><img src="http://s.files.c-f.com/socks.png" /></span>
		            </div>
		        </li>
		        <li>
		            <ul class="num-name">
		                <li class="name_a">号码</li>
		                <li class="name_b">姓名</li>
		            </ul>
		        </li>
		        <li class="list_2">
		            <div class="name_a">5</div>
		            <div class="name_b">XXX(队长)</div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">10</div>
		            <div class="name_b">XXX</div>
		        </li>
		        <li class="list_2">
		            <div class="name_a">6</div>
		            <div class="name_b">XXX</div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">13</div>
		            <div class="name_b">XXX(守门员)</div>
		        </li>
		        <li class="space_bar">替补</li>
		        <li class="list_1">
		            <div class="name_a">6</div>
		            <div class="name_b">XXX</div>
		        </li>
		        <li class="list_2">
		            <div class="name_a">13</div>
		            <div class="name_b">XXX</div>
		        </li>
		        <li class="list_1">
		            <div class="name_a">6</div>
		            <div class="name_b">XXX</div>
		        </li>
		    </ul>
		</div>
	</div>
	
	
	<script type="text/javascript">
        (function(doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                };
        
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
        $(function(){
        	getShipin();  //banner
        	getDuiyuan();  //队员名单
        })
        function getShipin(){
        	$.ajax({
        		url: "http://api.c-f.com/football/games/competitions/5/matches/1/zhibo?key=visitor",
        		type: "GET",
        		dataType: "json",
        		data: {},
        	})
        	.done(function() {
        		console.log("success");
        	})
        	.fail(function() {
        		console.log("error");
        	})
        	.always(function() {
        		console.log("complete");
        	});
        }
        function getDuiyuan(){
        	$.ajax({
        		url: "http://api.c-f.com/football/games/competitions/5/matches/1?key=visitor",
        		type: "GET",
        		dataType: "json",
        		data: {},
        	})
        	.done(function(data) {
        		function ifNnll(a){
		        	if (a) {
		        		return a;
		        	} else {
		        		return "未产生";
		        	}
		        }
        		$("#caipanyuan").text(ifNnll(data.chiefReferee.name));
        		$("#diyi").text(ifNnll(data.sideReferees[0].name));
        		$("#dier").text(ifNnll(data.sideReferees[1].name));
        		$("#disi").text(ifNnll(data.fourthReferee.name));
        		$("#caipan").text(ifNnll(data.cpjd));
        		$("#bisai").text(ifNnll(data.bsjd));
        		console.log(ifNnll(data.chiefReferee.name));

        		//主队
        		$("#hostTeam_name").text(ifNnll(data.hostTeam.teamInfo.name));
        		$("#hostTeam_teamLeader").text(ifNnll(data.hostTeam.teamLeader));
        		$("#hostTeam_chiefCoach").text(ifNnll(data.hostTeam.chiefCoach.name));
        		$("#hostTeam_jacket").css('background-color', data.hostTeam.jersey.jacket);
        		$("#hostTeam_shorts").css('background-color', data.hostTeam.jersey.shorts);
        		$("#hostTeam_socks").css('background-color', data.hostTeam.jersey.socks);

        		//客队
        		$("#awayTeam_name").text(ifNnll(data.awayTeam.teamInfo.name));
        		$("#awayTeam_teamLeader").text(ifNnll(data.awayTeam.teamLeader));
        		$("#awayTeam_chiefCoach").text(ifNnll(data.awayTeam.chiefCoach.name));
        		$("#awayTeam_jacket").css('background-color', data.awayTeam.jersey.jacket);
        		$("#awayTeam_shorts").css('background-color', data.awayTeam.jersey.shorts);
        		$("#awayTeam_socks").css('background-color', data.awayTeam.jersey.socks);
        	})
        	.fail(function() {
        		console.log("error");
        	})
        	.always(function() {
        		console.log("complete");
        	});
        }
	</script>
</body>
</html>