<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>资料文档</title>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<style type="text/css">
    .header {
        position:absolute;
        top:0; 
        left:0;
        width:100%;
        height:50px;
        font-size:16px;
        text-align:center;
        background:#e6e6e6;
    }
    .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
        font-size: 16px;
        background-color: #05234d;
        opacity: 0.9;
    }

    #wrapper {
        position:absolute;
        top:50px; 
        bottom:70px;
        left:0;
        width:100%;
    }
    #scroller li {
        padding-top:10px;
        padding-bottom: 10px;
    }
    #pullDown, #pullUp {
        padding:0 10px;
        height:30px;
        line-height:30px;
        color:#888;
        text-align:center;
    }

    img{
        border:none;
    }
    a{
        text-decoration:none;
        text-underline:none;
    }
    *{  font-family:"微软雅黑",Arial;}
    ul, li{
        padding:0;
        margin:0;
        list-style:none;
    }
    p{
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
    }
    body{
        padding:0;
        margin:0;
    }

    .header_con{
        width:100%;
        height:50px;
        background-color:#dd0000;
    }
    .header_con span{
        color:#ffffff;
        padding-top:21px;
        font-size:20px;
        display:block;
        float:left;
    }
    .CF_logo{
        width:160px;
        height:50px;
        float:left;
        margin-left:10px;
        background:url("http://cfimg.l99.com.cn/CF_logo.png") 0 0 no-repeat;
    }

    .footer a{
        display: block;
        float: right;
        color: white;
        border: 0;
        width: 29%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        right: 2%;
        top: 50%;
        margin-top: -25px;
    }
    .footer a span{
        display: block;
        float: right;
        color: white;
        border: 0;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        right: 2%;
        top: 50%;
        margin-top: -25px;
    }
    .footer a img{
        width: 100%;
        height: 40px;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 5px;
        z-index: -1;
    }
    .APP_logo{
        width:54px;
        height:auto;
        float:left;
        margin: 8px 10px;
    }
    .APP_logo img{
        width: 100%;
        height: auto;
        display: inline-block;
    }
    .logo_name{
        width:30%;
        height:70px;
        line-height:70px;
        font-size:20px;
        float:left;
        color: white;
    }

    ul{
        width: 90%;
        height: auto;
        margin: 50px auto 70px auto;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 20px;
    }
    ul li{
        height: auto;
        line-height: 28px;
        font-size: 16px;
        border-bottom: 1px solid #d9d9d9;
    }
    ul li p{
        width: 90%;
        display: inline-block;
    }
    ul li span{
        vertical-align: middle;
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: gray;
        float: right;
        margin-top: 5px;
    }
    .mp3{
        background:url("http://s.files.c-f.com//h5/images/mp3.jpg") 0 0 no-repeat;
    }
    .pdf{
        background:url("http://s.files.c-f.com//h5/images/pdf.jpg") 0 0 no-repeat;
    }
    .pdf a{
        width: 100%;
        height: 100%;
        display: inline-block;
    }
    audio{
        vertical-align: middle;
        margin-top: 10px;
        display: none;
        width: 100%;
    }
</style>
</head>
<body>

<div class="header">
    <div class="header_con">
        <a class="CF_logo" href="" title="中国足球网"> </a>
        <span>中国足球网</span>
    </div>
</div>
<div id="wrapper">
    <div id="scroller">
        <!-- <div id="pullDown">
            <span class="pullDownLabel">下拉刷新</span>
        </div> -->
        <ul id="thelist">
            
        </ul>
        <div id="pullUp">
            <span class="pullUpLabel">上拉加载更多</span>
        </div>
    </div>
</div>
<div class="footer">
        <div class="APP_logo">
            <img src="http://cfimg.l99.com.cn/APP_logo.png" />
        </div>
        <div class="logo_name">
            <p>中国足球网</p>
        </div>
        <a href="">
            <span>立即下载</span>
            <img src="http://cfimg.l99.com.cn/share_btn.png">
        </a>
</div>

<script type="text/javascript" src="http://s.files.c-f.com/h5/js/iscroll.js"></script>
<script type="text/javascript">
var t1 = null;//这个设置为全局
$(function(){
    //首次加载数据
    $.ajax({
         type: "GET",
         url: "http://api.c-f.com/football/elearning/materials?start="+0+"&limit=15&key=visitor",
         data: {},
         dataType: "json",
         success: function(data){
            $.each(data, function(index, val) {
                var urlT = val.url.substring(val.url.length-3);

                var url =  "http://s.files.c-f.com/"+val.url;
                var urlAll = url.replace(/\s/g,'%20');
                console.log(urlAll);
                if (urlT=="mp3") {
                    var content = "<span class='mp3'></span>"+
                                    "<audio class='audio' controls='controls'>"+
                                      "<source src="+urlAll+" type='audio/mpeg'>"+
                                      "<source src="+urlAll+" type='audio/ogg'>"+
                                    "</audio>";
                    class_p = "mp3_p";
                    
                }else{
                    content = "<span class='pdf'>"+
                                  "<a target='_blank' href="+urlAll+"></a>"+
                              "</span>";
                    class_p = "pdf_p";
                }
                html="<li class='add'>"+"<p class="+class_p+">"+val.name+"</p>"+content+"</li>";
                $("#thelist").append(html);

                console.log(val.name);
            });
            time = 0;
            $(".mp3,.mp3_p").parent(".add").on('click', function() {
                //防止点击两次
                if (t1 == null){
                    t1 = new Date().getTime();
                }else{       
                    var t2 = new Date().getTime();
                    if(t2 - t1 < 500){
                        t1 = t2;
                        return;
                    }else{
                        t1 = t2;
                    }
                }
                /*before_c = $(this).height();
                $(this).children("audio").css("display", "block");
                after_c = $(this).height();
                //点击之后改ul的高度
                var moreH = after_c - before_c;
                var hh=$("#thelist").height()+moreH;
                $("#thelist").height(hh);
                // console.log("thelist:" + hh);
                myScroll.refresh();*/
                var video = document.getElementsByClassName('audio');
                if(time=="0"){
                    //console.log(this);
                    $(this).children("audio").css("display", "block");
                    $(this).children("audio")[0].play(); 
                    $(this).children("audio").attr("autoplay","autoplay");
                    time = 1;
                    var hh=$("#thelist").height()+40;
                    $("#thelist").height(hh);
                    // console.log("thelist:" + hh);
                    myScroll.refresh();
                    //console.log(time);
                }else{
                    console.log(time);
                    $.each(video,function(index,val){
                        //console.log(index);
                        
                        if($(this).attr("autoplay")=="autoplay"){
                            //console.log(val);
                            //console.log(time);
                            
                            $(this)[0].pause();
                            $(this).attr("autoplay"," ");
                            //console.log($(this)[0]);
                            $(this).css("display","none");
                        }
                    })
                    /*for (var i=0;i<video.length;i++){
                        alert('33');
                        console.log(this); 这个this指的是li..为什么
                        if($(this).children("audio").attr("autoplay")=="autoplay"){
                            alert('22');
                            console.log(time);
                            
                            $(this).children("audio")[0].pause();
                            $(this).css("display","none");
                        }
                    }*/
                    $(this).children("audio").css("display", "block");
                    $(this).children("audio").attr("autoplay","autoplay");
                    $(this).children("audio")[0].play();
                }
            });
            $(".pdf").parent(".add").on('click',function() {
                if (t1 == null){
                    t1 = new Date().getTime();
                }else{       
                    var t2 = new Date().getTime();
                    if(t2 - t1 < 500){
                        t1 = t2;
                        return;
                    }else{
                        t1 = t2;
                    }
                }
                var url = $(this).find("a").attr("href");
                console.log(url);
                window.open(url); 
                myScroll.refresh();
            })
            resultContentH = $("#thelist").height(); 
            if (resultContentH > 0) { 
                //判断数据加载完成的条件 
                console.log("此时showResult的高度是:" + resultContentH); 
                $("#thelist").height(resultContentH); 
                setTimeout(function () {
                    //clearInterval(intervalTime); 
                    pullUpEl = document.getElementById('pullUp');   
                    pullUpOffset = pullUpEl.offsetHeight;
                    myScroll = new iScroll('wrapper', {
                        click: true,    //开启点击事件
                        hScrollbar: false, //是否显示水平滚动条  
                        vScrollbar: false, //同上垂直滚动条  
                        useTransition: true,
                        //topOffset: pullDownOffset,
                        onRefresh: function () {
                            if (pullUpEl.className.match('loading')) {
                                pullUpEl.className = '';
                                pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多';
                            }
                        },
                        onScrollMove: function () {
                        
                            if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
                                pullUpEl.className = 'flip';
                                pullUpEl.querySelector('.pullUpLabel').innerHTML = '释放刷新';
                                this.maxScrollY = this.maxScrollY;
                            } else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
                                pullUpEl.className = '';
                                pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                                this.maxScrollY = pullUpOffset;
                            }
                        },
                        onScrollEnd: function () {
                            if (pullUpEl.className.match('flip')) {
                                pullUpEl.className = 'loading';
                                pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中';               
                                pullUpAction(); // Execute custom function (ajax call?)
                            }
                        }
                    });
                }, 1);
            } 
         }
    });
})

var myScroll,pullDownEl, pullDownOffset,pullUpEl, pullUpOffset,generatedCount = 0;
function loaded() {
    
}
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);//阻止冒泡
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 0); }, false);
var start = 0;
//上拉加载更多数据
function pullUpAction () {
    start+=15;
    $.ajax({
         type: "GET",
         url: "http://api.c-f.com/football/elearning/materials?start="+start+"&limit=15&key=visitor",
         data: {},
         dataType: "json",
         success: function(data){
            if(data.length!=0){
                $.each(data, function(index, val) {
                    var urlT = val.url.substring(val.url.length-3);

                    var url =  "http://s.files.c-f.com/"+val.url;
                    var urlAll = url.replace(/\s/g,'%20');
                    console.log(urlAll);
                    if (urlT=="mp3") {
                        var content = "<span class='mp3'></span>"+
                                        "<audio class='audio' controls='controls'>"+
                                          "<source src="+urlAll+" type='audio/mpeg'>"+
                                          "<source src="+urlAll+" type='audio/ogg'>"+
                                        "</audio>";
                        class_p = "mp3_p";
                        
                    }else{
                        content = "<span class='pdf'>"+
                                      "<a target='_blank' href="+urlAll+"></a>"+
                                  "</span>";
                        class_p = "pdf_p";
                    }
                    html="<li class='add'>"+"<p class="+class_p+">"+val.name+"</p>"+content+"</li>";
                    $("#thelist").append(html);

                    console.log(val.name);

                    htmlH=$(".add").last().height();

                    console.log(htmlH);
                    $("#thelist").height($("#thelist").height()+htmlH);
                    console.log($("#thelist").height());
                    console.log(val.name);
                    myScroll.refresh();
                });
                $(".mp3,.mp3_p").parent(".add").on('click', function() {
                    //防止点击两次
                    if (t1 == null){
                        t1 = new Date().getTime();
                    }else{       
                        var t2 = new Date().getTime();
                        if(t2 - t1 < 500){
                            t1 = t2;
                            return;
                        }else{
                            t1 = t2;
                        }
                    }
                    /*before_c = $(this).height();
                    $(this).children("audio").css("display", "block");
                    after_c = $(this).height();
                    //点击之后改ul的高度
                    var moreH = after_c - before_c;
                    var hh=$("#thelist").height()+moreH;
                    $("#thelist").height(hh);
                    // console.log("thelist:" + hh);
                    myScroll.refresh();*/
                    var video = document.getElementsByClassName('audio');
                    console.log(time);
                    $.each(video,function(index,val){
                        //console.log(index);
                        if($(this).attr("autoplay")=="autoplay"){
                            //console.log(val);
                            //console.log(time);
                            $(this)[0].pause();
                            $(this).attr("autoplay"," ");
                            //console.log($(this)[0]);
                            $(this).css("display","none");
                        }
                    })
                    /*for (var i=0;i<video.length;i++){
                        alert('33');
                        console.log(this); 这个this指的是li..为什么
                        if($(this).children("audio").attr("autoplay")=="autoplay"){
                            alert('22');
                            console.log(time);
                            
                            $(this).children("audio")[0].pause();
                            $(this).css("display","none");
                        }
                    }*/
                    $(this).children("audio").css("display", "block");
                    $(this).children("audio").attr("autoplay","autoplay");
                    $(this).children("audio")[0].play();
                });
                $(".pdf").parent(".add").on('click',function() {
                    if (t1 == null){
                        t1 = new Date().getTime();
                    }else{       
                        var t2 = new Date().getTime();
                        if(t2 - t1 < 500){
                            t1 = t2;
                            return;
                        }else{
                            t1 = t2;
                        }
                    }
                    var url = $(this).find("a").attr("href");
                    console.log(url);
                    window.open(url); 
                    myScroll.refresh();
                })
            }else{
                $(".pullUpLabel").html("已加载全部内容");
            }
         }
    });
    myScroll.refresh();
}
</script>

</body>
</html>